spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://javalosc:6KGb7O4SiR8KnF9a@ClusterDiscografia.hvlzs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDiscografia
spring.data.mongodb.database=Discografias