spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://javalosc:WpigENDGLYoH3F0o@eva-u2-spring.sanaj.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=eva-u2-spring